Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketNetworker.MainPage"
             xmlns:viewmodel="clr-namespace:PocketNetworker.ViewModels"
             x:DataType="viewmodel:PocketNetworkerViewModel"
             Shell.NavBarIsVisible="False">

    <StackLayout>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Margin="0, 20, 0, 10">
                <Entry ClearButtonVisibility="WhileEditing"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric"
                       MinimumWidthRequest="100"
                       Text="{Binding IpAddress}"/>
                <Label Text="/" VerticalOptions="Center" FontSize="24"/>
                <Entry ClearButtonVisibility="WhileEditing"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric" 
                       MinimumWidthRequest="50"
                       Text="{Binding Netmask}"/>
            </HorizontalStackLayout>

            <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />

            <Grid ColumnSpacing="5" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label FontAttributes="Bold"
                       HorizontalTextAlignment="End" 
                       Text="Class:"
                       Grid.Row="1" />
                <Label Grid.Column="1" 
                       Grid.Row="1"  
                       Text="{Binding NetworkClass}" />

                <Label FontAttributes="Bold"
                       HorizontalTextAlignment="End" 
                       Text="IP Address:"
                       Grid.Row="2" />
                <Label Grid.Column="1" 
                       Grid.Row="2"  
                       Text="{Binding IpAddress}" />

                <Label FontAttributes="Bold"
                       Grid.Row="3" 
                       HorizontalTextAlignment="End"
                       Text="IP Binary:" />
                <Label Grid.Row="3" 
                       Grid.Column="1" 
                       Text="{Binding IpAddrBinary}" />

                <Label FontAttributes="Bold"
                       Grid.Row="4" 
                       HorizontalTextAlignment="End"
                       Text="Netmask:" />
                <Label Grid.Row="4" 
                       Grid.Column="1" 
                       Text="{Binding NetmaskIpAddr}" />

                <Label FontAttributes="Bold"
                       Grid.Row="5" 
                       HorizontalTextAlignment="End"
                       Text="Netmask Binary:" />
                <Label Grid.Row="5" 
                       Grid.Column="1" 
                       Text="{Binding NetmaskBinary}" 
                       TextColor="Red"/>

                <Label FontAttributes="Bold"
                       Grid.Row="6" 
                       HorizontalTextAlignment="End"
                       Text="Wildcard:" />
                <Label Grid.Row="6" 
                       Grid.Column="1" 
                       Text="{Binding WildcardIpAddr}" />

                <Label FontAttributes="Bold"
                       Grid.Row="7" 
                       HorizontalTextAlignment="End"
                       Text="Wildcard Binary:" />
                <Label Grid.Row="7" 
                       Grid.Column="1" 
                       Text="{Binding WildcardBinary}" />

                <Label FontAttributes="Bold"
                       Grid.Row="8" 
                       HorizontalTextAlignment="End"
                       Text="Network:" />
                <Label Grid.Row="8" 
                       Grid.Column="1" 
                       Text="{Binding NetworkIpAddr}" />

                <Label FontAttributes="Bold"
                       Grid.Row="9" 
                       HorizontalTextAlignment="End"
                       Text="Network Binary:" />
                <Label Grid.Row="9" 
                       Grid.Column="1" 
                       Text="{Binding NetworkBinary}" />

                <Label FontAttributes="Bold"
                       Grid.Row="10" 
                       HorizontalTextAlignment="End"
                       Text="Broadcast:" />
                <Label Grid.Row="10" 
                       Grid.Column="1" 
                       Text="{Binding BroadcastIpAddr}" />

                <Label FontAttributes="Bold"
                       Grid.Row="11" 
                       HorizontalTextAlignment="End"
                       Text="Broadcast Binary:" />
                <Label Grid.Row="11" 
                       Grid.Column="1" 
                       Text="{Binding BroadcastBinary}" />

                <Label FontAttributes="Bold"
                       Grid.Row="12" 
                       HorizontalTextAlignment="End"
                       Text="Hosts/Net:" />
                <Label Grid.Row="12" 
                       Grid.Column="1" 
                       Text="{Binding HostsPerNet}" />

            </Grid>

            <HorizontalStackLayout Spacing="10"
                                   Padding="30"
                                   HorizontalOptions="Center">
                <Button BackgroundColor="Blue"
                        Command="{Binding CalculateCommand}"
                        Text="Calculate" 
                        WidthRequest="100" />
                <Button BackgroundColor="Red"
                        Command="{Binding ClearCommand}"
                        Text="Clear" 
                        WidthRequest="100" />
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </StackLayout>

</ContentPage>
